# producer-contract

./: README.md  pom.xml
src/main/java/com/jrbrayjr/spring/cloud/stream/producercontract/: ProducerContractApplication.java
src/main/java/com/jrbrayjr/spring/cloud/stream/producercontract/controller/: CityController.java
src/main/java/com/jrbrayjr/spring/cloud/stream/producercontract/domain/: Aggregate.java
src/main/java/com/jrbrayjr/spring/cloud/stream/producercontract/handler/: CityMessageHandler.java
src/main/java/com/jrbrayjr/spring/cloud/stream/producercontract/service/: CityDomainService.java
src/main/java/com/jrbrayjr/spring/cloud/stream/producercontract/vo/: CityInfo.java
src/main/resources/: application.yml
src/test/java/com/jrbrayjr/spring/cloud/stream/producercontract/: ProducerContractApplicationTests.java  ProducerContractTest.java
src/test/java/com/jrbrayjr/spring/cloud/stream/producercontract/controller/: CityControllerTest.java
src/test/java/com/jrbrayjr/spring/cloud/stream/producercontract/handler/: CityMessageHandlerTest.java
src/test/resources/contracts/: shouldSendCityInfo.groovy
